<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="ea_nlx_icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Inscrição</title>
</head>
<body>
    
    <div class="container">

        <img src="logo.png" alt="IAPE" class="logo">
        <br>
        <br>
        <br>
        <h2>Digite abaixo sua idade:</h2>
        <input type="number" id="age" placeholder="Idade">

        <h2>Selecione a sua grade escolar:</h2>
        <select id="grade">
            
            <option value="6">6º Ano do Fundamental</option>
            <option value="6">7º Ano do Fundamental</option>
            <option value="6">8º Ano do Fundamental</option>
            <option value="6">9º Ano do Fundamental</option>
            <!-- Adicione outras opções aqui -->
            <option value="12">1º ano do Ensino Médio</option>
            <option value="12">2º ano do Ensino Médio</option>
            <option value="12">3º ano do Ensino Médio</option>
        </select>
        <button id="redirectButton">Clique aqui para fazer sua Inscrição em uma das Classes</button>
      
    </div>
    
   <footer id="footer"> <a href="https://instagram.com/brunopatriots" id="mylink" target="_blank"> <img src="foot2.gif" width="30%"> </a> </footer>
    <script src="script.js" ></script>
</body>
</html>
